<?php $this->layout = ""; ?>
<!doctype html>
<html>
<head>
<?php
echo $this->fetch('meta');
echo $this->fetch('css');
echo $this->fetch('script');
?>
<!-- stylesheet -->
<?php
echo $this->Html->css('bootstrap.min');
echo $this->Html->css('bootstrap-select');
echo $this->Html->css('jquery-ui.min');
echo $this->Html->css('reset');
//echo $this->Html->css('base');
echo $this->Html->css('page_home');
?>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<!-- javascript -->
<?php
echo $this->Html->script('jquery-1.11.3.min');
echo $this->Html->script('jquery-ui.min');
?>
<meta charset="UTF-8">
<title>PosTom - 展示会向けwebアプリ作成支援ツール</title>
</head>

<body>
<div class="cd-fixed-bg cd-bg-1">
<div class="cd-container">
<h2>SMARTPHONE APPLICATION GENERATOR</h2>
<h3>FOR CONFERENCES INCLUDING POSTER SESSIONS</h3>
<h4>
PosTomは展示会向けwebアプリ作成支援ツールです。<br>
学会のポスターをはじめ、プレゼンテーション・スケジュールのコンテンツを<br>
簡単に作成することができます。
</h4>
</div> 
</div> 

<div class="cd-scrolling-bg cd-color-1">
<div class="cd-container">
<p>
container - 2
</p>
</div> 
</div>

<div class="cd-fixed-bg cd-bg-2">
<div class="cd-container">
<p>
container - 3
</p>
</div> 
</div> 

<div class="cd-scrolling-bg cd-color-2">
<div class="cd-container">
<p>
container - 4
</p>
</div> 
</div> 

<div class="cd-fixed-bg cd-bg-3">
<div class="cd-container">
<p>
container - 5
</p>
</div> 
</div> 

<div class="cd-scrolling-bg cd-color-3">
<div class="cd-container">
<p>
container - 6
</p>
</div> 
</div> 

<div class="cd-fixed-bg cd-bg-4">
<div class="cd-container">
<p>
container - 7
</p>
</div> 
</div> 

<div class="cd-scrolling-bg cd-color-4">
<div class="cd-container">
<p>
container - 8
</p>
</div> 
</div> 

</body>
</html>


